<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias-query</title>
    <style>
        /* par defaut ma couleur d'arriere plan est corail */
        body {
            background-color: coral;
        }
         /* si le navigateur es a 992px ou plus petit la couleur d'arriere plan vas changer */
         @media screen and (max-width: 992px){
            body {
                background-color: red;
            }
        }

        /* si le navigateur es a 600px ou plus petit la couleur d'arriere plan vas changer */
        @media screen and (max-width: 600px){
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>