<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablette include</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    /* colone pour le mobile dabord*/
        [class*="col"]{
                width: 100%;
                float: left;
                padding: 15px;
        } 
        
        .d-none{
            display: none;
        }

        .row::after{
            content: "";
            clear: both;
            display: block;
        }
            

    /* superieur a 768 et inferieur a 991 */
        @media screen and (min-width: 768px) and (max-width: 991px){
            
        [class*="col-"]{
        float: left;/* pour les vieux de la vielle mode flexbox*/ 
        }
        .col-md-12 {
            width: 100%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-3{
            width: 25%;
        }
        .d-md-block {
            display: block;
        }
    }

    /* pour les fenetre dont la largeur est superieur a 768px toute les colones sont definies */
        @media screen and (min-width: 992px){
            /* pour le desktop*/
            [class*="col-"]{
                float: left;   /* pour les vieux de la vielle mode flexbox*/
              
              } 
        .col-lg-12 {
            width: 100%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-6{
            width: 50%;
        }
        .col-lg-3{
            width: 25%;
        }
        .d-lg-block {
            display: block;
        }
        
    }
    
         /* CUSTOM */
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header, footer {
            background-color: purple;
            color: white;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            background-color: chocolate;
            color: azure;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 1px 3px 0 black;
        }
        nav ul li:hover {
            background-color: rgb(97, 48, 12);
            cursor: pointer;
        }
        .right {
            background-color: chocolate;
            color: azure;
            margin: 0;
            padding: 0;
        }
        .right ul {
            list-style-type: none;
        }
        .right ul li {
            margin-bottom: 10px;
            padding: 10px;
        }
        
         .ads {
            background-color: brown;
            color: white;
            padding: 15px;
         }
         .hero {
            width: 100%;
            height: 500px;
            background-image: url(https://www.lesdebrouillards.com/wp-content/uploads/2019/05/peur-montagne-russe.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <section class="hero" >

    </section>
    <section class="row">
        <nav>
            <ul class="col col-lg-3 col-md-6">
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>

        <div class="col col-lg-6 col-md-6">
            <h2>Home of the responsive Web design</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nemo totam ipsa laborum quaerat ullam ut sed harum sapiente repudiandae mollitia ipsum sequi eaque laboriosam repellat animi, veritatis temporibus hic illum consequuntur ad. Nisi et voluptates architecto debitis excepturi. Obcaecati nulla sequi esse quis atque ratione dolorum, sunt libero pariatur, nihil maxime aperiam aliquid tempora neque rem magni id quidem quas possimus quod laudantium perspiciatis earum accusantium! Dolorum, blanditiis. A beatae deserunt distinctio autem eum iste hic, maiores ratione impedit, temporibus ipsum ipsam quod sequi quis possimus, cumque cum. A molestias quae possimus magnam ducimus reprehenderit, voluptatibus totam laborum, quis libero dolor eveniet voluptas dolores explicabo sapiente consequuntur? Voluptatem itaque enim mollitia voluptatum optio nemo quis quae architecto non, ut deleniti voluptatibus quos incidunt recusandae nulla placeat at est alias aspernatur eum dignissimos quibusdam et! A et laudantium nobis soluta. Voluptatum amet ea, sequi sunt hic vero est quisquam illo, explicabo reiciendis neque iure, similique nihil.</p>
            <img class="img-fluid" src="https://blog.alexdevero.com/wp-content/uploads/2015/02/css-code-e1517469545230.jpeg" alt="coding">
        </div>

        <div class=" col col-lg-3 col-md-12 right">
            <h3>Side Menu</h3>
            <ul>
                <li>What ?</li>
                <li>Where ?</li>
                <li>Who ?</li>
                <li>How ?</li>
            </ul>
        </div>

        
    </section>

    <section>
        <picture>
            <source srcset="https://www.lesdebrouillards.com/wp-content/uploads/2019/05/peur-montagne-russe.jpg" media="(max-width:768px)">
            <source srcset="https://cdn.futura-sciences.com/buildsv6/images/largeoriginal/1/1/a/11a3b884f1_50170595_alpes-elevation.jpg" media="(max-width:769px),(min-width:1000px)">
            <img src="https://blog.alexdevero.com/wp-content/uploads/2015/02/css-code-e1517469545230.jpeg" alt="montagne">

        </picture>
    </section>
    <section class="ads d-none d-md-block d-lg-block">
        ICI LA PUB
    </section>
    <footer>
        <h3>Footer</h3>
    </footer>

    
</body>
</html>